น.ส.กิตติมา บึงราษฎร์ รหัสนักศึกษา 6310110040
ที่ App.js
เพิ่มหัวข้อ
    <h2>Word Games</h2> 

บอกกติกาเมื่อกดได้ถูกต้อง
    <p>ถ้ากดได้ถูกต้อง ไฟจะขึ้นค้างทั้ง 5 ตัวอักษร</p>

บอกกติกาเมื่อกดแล้วไม่ถูกต้อง
    <p>แต่ถ้าไม่ถูกต้อง ไฟก็จะดับอีกครั้ง^^</p>

ที่ App.css
เพิ่มสีพื้นหลังของcardตอนยังไม่ถูกกด
    .card
        background-color: rgb(228, 233, 230);

เปลี่ยนสีพื้นหลัง+สีข้อความของcardตอนถูกกด
    .activeCard {
        color: rgb(86, 67, 10);
        background: rgb(245, 232, 145);
    }